ts

temperatura rexi. Temp. aquae Altitudo

in anniculis. infra solum.

705 ...... 1100 . . . 100 metr.
1000 ...... 1205 . . . 150
1103. ..... 1307...250...
1001 ...... 1402 . . . 050
1500 ...... 1007 . . . ’050
1603 ...... 005 . . . 702

20. Secunda series observationum, institutarum d. 7 llaji, dedit easdem
temperaturas, ab altitudine ³00 metrorum ad fimdum usque fodinae. Temperatnra
atria externi erat 1205.

30. Die 60 m. Augusti, quum temperatura externa emet 200, sequenter in-
venit temperaturas:

Temperatura saxi. Temp. aquae Altitudo

in cuniculis. insra solum.

0...'...1205... amaa.

1205 ...... 1200... 50...
1200.’ ..... a ...100...

1200 ...... u ...150...
1202 ...... a ...250...

1301 ...... a ...050...
1500 ...... 1807 . · · 050
16⁰³ ...... a ...702...

Hae observationes nobis indicant omnium minimum caloris incrementum: nam
ni temperaturae saxi rationem habeamus, invenimus e. g. a troad 702 metra, i. e.

pro altitudine 252 metrorum, tantam incrementum 1⁰³.

 

