trs

Aqua in altitudine 116 metrorum .......... 1505.
Δὲτ in eadem altitudine. ........... · . 1702.
A'e'r in altitudine 182 metrorum ........... 1809.

Differentia temperaturae aquae inosuperficie etin altitudine tto

metrorum ................... 601.

11 Fodina Workr'ngton in comitatu Gumbria.

Ae'r in superficie ................ 1303.
Fons ibidem .................. ⁸⁰›9·
Aqua in altitudine 55 metrorum ........... 10⁰0·

Aqua in altitudine 154 metrorum, infru Oceani superficiem. . 1505.

Dolendum est, hocloco non annotatum 1111,11 superficies looi oum libella

Oceani conveniat nee ne. In Ann- 1111111111 superficies eadem haberi
videtur ().

lodina leem, in comitutu llunelmo (llurham.)

etqua in 1111111111 ,,,,,,,,,,,,, ’, ‚ 904,
‚ A'e'r in fundo putei, 135 metria superficie distante ..... 2000.
, Aqua ibidem .................. 16⁰1, ,

Differentia temperaturae aquae in superficie etin altitudine 135

metrorum .................. 607.

1111111 Pereat, in comitatu ltorthumbria (Northuruberland.)

Αὲτ in superficie ......... , ,,,,,, 506.
Aqua in cuniculo, eirca 270 metris infra Oceani superficiem et

verticaliter infra 'l'yni fluvi alveum tito ........ 20⁶0·
aar ibidem. . . ‚⁴ .............. 21⁰1.

(o tour· 1. 0 1-1 11)ο

 

