60

ciem, atque observatum 01111 Nor. 1829 usque nd d. 13 Jnn. 1831, tres si ex· ·

cipias menses, per quos locus observationis inferior submersus snit.

Temperatura medin ......... · ...... 8064.
Maximum observamur d. 26 Sept. a. 1830 ........ 9000.
’, rinmunt 00. 22 Apron et 25 naji a. roto ........ 000.

Maximum observatum. .............. 0003.

Thermometrnm inferius depositum tuit 120 metris, infra soli superficiem.

Ejus temperatura media suit ............. 9⁰³4.

Maximum observatum ............ ’ . . . 0008.

5. 10 regione Looejuna, unde lithantraoes hauriuntur, primae 100100 sunt ob-
servationes in sodina, dicta Hoffnung-Schacltte; qnae, quum minus 000000100νί-
derentur, observatores alium locum adierunt, dictum Gotthils-Sckachtn ubi ther-
mometrum depositum fnit 1707 metris infra soli superficiem et observatum a d.

3 Julii nd d. 30 Decembris a. 1830.

'temperatura media e 25 observationibus ......... 10075.
ttaximum observatum dd. 3 et 1010111 a. 1830. . . . . .12010.

linimum dd. 24 et 30 1100. a. 1830 .......... 8076.
Differentia inter haec. .............. 3011.

Thermometrum inferius depositum 1450 metris infra 0011 superficiem, ob-
servatum est unaquaque heb'domadea mense Septembri 01828 usquead d. 30
Deo. a. 1830, h. e. per duos annos et tres menses constantemque ostendit tern-

peraturam 13075.

7. ln regione Manofeldioa‚ observationes tactae sunt in fodina oupri prope
Eirleben.

Thermometrum superius depositum fuit 10,t metris infra 0011 superficiem , et

0 d. tt Aug. 1820 usque ad d. 31 Deo. 1830 observatum.

 

