61

'temperaturamedia fuit ············· 905⁰.
tammum variis diebus m. sept. et Oct. 1829 ....... 10019.
Minimumd.5Febr.1830·· · · · . .· . . . . . . 9⁰19.⁴

Maxima differentia. ............... 1⁰

Inferius collocatum fuit 121,7 metris infra soli superficiem, iisdem, quibus

superius, temporibus observatum.
'temperatura media suit .............. 9ο81,

Maximum variis diebus observatum ........... 1602,

Minimum d. 15 Febr. a. 1830 ............ 8⁰96,

Differentia maxima. . . . . . . . . ,' ,,,,,, ιοῖὄ,

8. In fodina lithantraoum, diota Trappe prope W atter, thermommm 01),
servatum, in altitudine 8¹¹6 infra soli superficiem, primum a d. 27 Februarii

‚ usque add. 29 Deo 1829, deinceps a d. 12 Jau. ad d. ³0 Deo. 1830.

'temperatura media o prioribus observationibus suit ..... 1001,
E posterioribus. .............. 10⁰ ’

temperatura media omnium observationum. ....... 10005,
Thermometrum otteramno metris infra superius depositum fuit, et eodem
modo observatum.

Prima observationum series dedit temperaturam mediam. . ,10⁰45.

uara. .................. ’ ‚roos

'temperatura media omnium observationum suit ergo ..... 10021.

temperaturae superioris et inferioris tammonem, tam exiguam praebeutdif·
ferentium, ut verosimile sit, aerem qui magno oirou'r'tu permeare fodinam oo-
gatur‚ atque uniformem in ea reddat temperaturam, uon tere momentum ha-

·buiasa in thermometra.

 

