Nnn tantum in Helvetia, Germania et Gallia, verumetiam in Magna-Brit·
tannia, multae observationes factae fuerunt deincremento caloris infra telluris su·
perficiem. Primum invenimus illas, quas instituit centurio mr. anan in fridi-
nis cupri et stanni Coriropiti (Cornwall), mensibus tunio et Decembri, auni1815.

Invenit autem hic in fodina dicta What-Atratum, m. tuni0;

‘temperaturam

a'e'rie 15ο pro altitudine 0 metrorum.

a 18⁰3 a
n 18⁰0 u rr

Quum eadem experimenta in eadem fodina, rursus mense Decembri institu-

erit, non plane aequalem eventum habuit. Invenit nempe tune temperaturam

aiirir 10³ pro altitudine 0 metrorum.
a’e'rir ll⁰,l ....... t ...... ,
... 13⁰,t ....... 37 ...... ¹
16⁰,1 ....... 73 ......
..16·,7 82......
1752 ....... 91 ......

’ rua ....... 1ιιο ......
... 17·,8 ....... lat ...... ’

 

