28

Prima illr roratur vomu, eujus ortium ritum eut 110 metris supra Ooerni

superficiem. Invenit nrmr temperaturam

airis 160⁶ pro altitudine Ometrorun.
1600 ........ 128 ......
210 ........ 293 ......
... 21⁰5 ........ 311 ......
2200 ........ 329 ......
2303 ........ 357 ......
2303 ........ 375 ......

...2606

........ 121......
-aquae 2708

ln secunda iodim, dicta Trinasos), miur‘ortium 110 metris supra rupa-ficiem
maris ritum est, observavit umus temperaturam
airis 11⁰·1pro altitudine 51 metrorum.
. ι. 1101 ........ 101 ......

1202 ........ 131 ......
1³⁰³ ........ 170 ...... ’
107 ........ 201 ......

. ········ 23⁴ ......
aquae 15³

ln tertia iodim, dicta Gookrkitohen, quae ut dure priores, cuprum et strn-
num largiebrtur, et cujus ortium 110 metris supra mrrir superficiem ent, idem
observavit temperaturam

aar· ro· μο ,iturae ει nemum.
... 1228 ........ 91 ......
... 120⁹ ........ 128 ......

 

