08

·1n narni cupri emen, invenit,
inaltitudine 91 'metrorum eademque distantia a puteo. . '. 1208.
» 131 γ. ... ....... ·. [aaa
..2150 » .......... strar
» rea '. ............ 100.
’,ιι ἡ 0Ι 205 a . . . .Ι ...... 1708.
»»000.. ........ inas
iu eadem altitudine, aed 109 metris ad orientem putei, tautum 1506.
iu altitudine 241 metrorum ............ 1702,
in eadem altitudine, sed 86⁵ metris, ad orientem putei . . . 1601.
¹ in altitudine 268* metrorum . . . . · ....... 1607.
iraeadem altitudine, 5⁵ metria idumaeum Ι ....... 1708.
ibidem 365 menis ad oceasum ........... 200.

ln fodiua nuez Abrabam, in eujus iere omnibus partibus opus peragebatur,

tornius observavit, iu altimdine ·

aaa merrom ............ ’ ..... 000.
aaa . .......... ..0οο0.

ibidem, quum major adria clicuitua adesset ....... 300.

iu altitudine 442 metrorum, ·. . . ,ι ....... Ι. 2800.

in eadem altitudine, in loeo, ubimullus operarius aderat ι. . 300.

- Praeter bae. euenturum aarum quaque indagavit ¹temperaturam aquae
fodinam, ² per aliquod tempu, flaminum, summa illarum obeerrationum bae
“ ubuauorspiei·poteet·.--, 22:³2. ἶ, ·, . 1

 

