tu

Temperaturam mediam regionis deduxit coarianos e temperaturis mediis nr·-

bium Rothomagi (Rouen) 10⁰8, Meduanae (Mayenne) 11⁰1, macloviopolia (St Malo)

1203, a Patre corrro ita determinatia3 eamque definivit 110. lucrementum ma·
dium temperaturae, in fodina Littrensi, erit igitur 10 pro luna metris.

Observationum igitur courum summa haec est:

,κως-..η — '’w‘'

ΔΠῙΤΠΜ ‘Imm-

1
1 ..
uacus ousravurroruu. 10003000· ¹⁰¹¹ tr ω ¹ ⁰
¹ 1 11110111. 1118911111. u n
1

1. Aqua putei Verior . . .

. . 2. Aqua putei Bigorrae. . .
Saxum in fundo fodinae du

υ . - Baofn ....... 181,9 17⁰1
Saxum in fundo fodinae do

Cantillan ......

. superficies soli ...... 0

 

Saxum in locus a. . . 99

. fodinae fundo locus h. , . 99

. Sti. Garuli mediumhorum. 99

1

. Aqua pute'i Peliaaon . . . . 8,8 1104 midai. 15,52 11
. AquaputetVeaiuorum. .. raa 11067 »aaa 15 ’
affl. 15,16
Saxum in laeua superior 107 17078 affl. 14,oe
'⁴ fundofodinae laeua inferior 171 22⁰1 affl. laet

 

 

