,11

e. 1. ranno pute 11 omar, n 1000, ..11 omes aquae ὼξζξζῗυί, Q&
ἰ metr.

ex adJaoentihua locia confluebant, haec aqua ...... 1102 ”liz
60. A'e'r supra hano aquam ··········· 15⁰ 141.
¹1⁰. 11 fundo putei Sm. Borrae, in altera fodinae extre·

111111, aqua indicabat .............. 0 150.
80. ner supra hanc aquam .......... ⁰ 150.
9³. Aquae veterum exarationum 1111111111 puteum con·-

1111111110) .................. ο

100. In excavatione, haud procul a fundo putei 11000. Bar-
111 , diota galerio du 11111· , enjus parietes 1111111 continebant
pyriten , thermometrum relictum quarta horae parte, in foramine,
in ipris pyritis , multum 11111ῑὶ1 albi continentibus, sacto, in·
dicabat ···················· 1⁴⁰6 110.

110. 1111111111 11 foramen, per qnod aquae 1111 ratis no-
rabilia prosiliebat ··············· · 1106 110.

Ex 1111 11111111111111 sequentia duxit 1111111111.
1⁹. Ex observationibus 2, 1, 4 apparet colorem 1111, in superioribus fodinae
partibus ease 12⁰. 1111 aqua, postquam per 11111 stillaverit necessario earum 11111111

temperaturam. calor primae observationis nonnihil eat auctior propter a'e’rem
¹ externum, continuo per 1111111111 transeuntem.
80. Ex observationibus 5 et 6 apparet temperaturam looorum inferiorum

temperaturi superiorum majorem earo. cur aer aqui calidior fuerit, patet ex nota
1111111111. 9.

(1) 1111 11111111 1111111111 111111111111111, runt 11111111 frigidiora, qumque pao mgna parre oquae
patei 11111111, ex 111 murat, 1111 11111 11111111ιί311, qne: 1111111111, apparat.

 

