³6

18,ss mehuiun', temperaturam 1001. ·
- , a autad ⁶5· a · .» J 1601.-

0,55 0 73„ » Ι -» 1503.
» 90 » '110 Ι» . a 1607.
n 110 tr 128 u a> 17⁰7,
’ 1128 a 116 a a 18⁰8.
» 116 n 165 ' ’ 2002.
“ »165 » rea » » 2100.
»183 a 101 >a „ 20⁰3.
a 201 a 219 a 2101.
»are » 237 » anon, Ι
a 237 a 256
<emt a 293 n
a 347 a ³66 a 2 2101.
aaa
aea „· » aaa.

Unde elucere possumus incrementum medium temperaturae in ludiuia corisopi-

tenaihua‚ eree circiter 10 pro 24 metria: quad eat uerte multo majus illo, quud
dedit setina Tincam, ubi tantum msto pm ³6 metris (l).

Inpleritque observationibus ronne dimisit thermometrum in iprum aarum ad
altitudinem 6 vel 8 pollicum: nonnumquam tamen temperatura a'e'rie vel aquae
determinabatur: saepe in utruque hoe earu eadem fuit.

Thermometrum‚ infrenis metalliferis depositum, ‘iudieabat plerumque 10 vel
208 majorem temperatmam, ·quam ubi. damiaum esset im foramen iu ipw ⁸⁸¹0„ ⁸

praesertim iu grauito, caesum.

(ι) nae. p. ae

 

