75

· ·· 11 opere 1111111 (11 do (taem 1111111111 11111111, ab 11111111 suppeditato,
quae eontinet 14 observationes, hoe argumentum dpoehntes, institutas 11111111-

tate 1111111111 (Line.) 1111111 etiam 1111 1111 ··exhibendnm putavi} .’ ..

domm· , ,11111111 'mmm'
11111. 11111.

³ metr.
11111111 du Pont ........ .· . 1 ,ἡ . . . . “ 21,4 1101

Lmen.. ······ , ····· · 231 ,112 ¹
mune-...110¹‘uss ......... · ²„ , 11,7¹ ‚

111111111111..Ι ··············· 318. '. 11ss

·· ³ 81111111111111-11118 .......... v . '3123 , ·· 11‚5

, Bdthune11aubourg).-.‚. . . ....... , 355 11⁴‚5

⁴. 8111111111.........;. ........ 37,3 12,2 Ι

’1 (1111111111...’.1..Ι ...... ...... s ³8st · ⁸121¹ η

 

 

J 11ό1111ωο(1ῳ11111111) ··········· ¹·· 3819 Ῑ210 1 ’
1 --1111111111111 .......... Α. 401 ’ ¹2‚1 ’.
’ ¹. J Ι J ” 111 ’ 111
5· ·.· 11·ae..j-.....'.· ...... ...... ,λζ 111 js
⁶ Ῐ· 111111111- · ·· ······ .·; 5316111· -.· 1211
111111 (111181111111011) ····· ¹ ····· .· ·' 6211 3 ,1313- ·

²·. {Saintvenantmk ······ 1ο, ······ ,ξ ¹⁰⁰’5 mss!

' ’,.-,-..1

 

1· ἰ- ω Μψ-ψψ

88111111111111111111111 1111111111 1111111111 111 11111811 1111111111,ἰ 1111111111
111111111υά1ηῇ pff> --01 esse 21418 ’1111111111 Invenit 11ο1111111111111111111111111·
'tis 1811111111111811111111 a temperatum-um 1111 tabella 1111111111,ρ1ο ’111111
aequanone ’ · ²⁶ , ’ „. 'a
. -- *·‘-²⁷····*···u=³1²4·gae·‚·· . ,

..n--a—-n-——a—o—-o

' (¹) votem Μή· 1111111111, lachem 1’· „fij-- .·«1 :5³ -.··.·.-.-·. ,.-Ι :2¹

 

