8

1111 10 per ³2 11101 fere oonrtuutem indicavit temperaturam, quae tantum 0⁰‚25

11111 101 supra 11082 variavit. Thermemetrum hoo depositum 'ert ut 110111111-
fra soli superficiem.

Anno 1817 011111111111 fuit alterum accuratissime 1111-111111010 eonfectum:
hoe observatum *eata die 111111, ejusdem 1111, ad nostramque tempora. 10011-
10101 (1) 1111 ohservationes in t series distinxit, quarum 1101111111 temperaturas
medias, 111 sequitur3 Ι

Temp. media
·1. Series. A d. 10 11111 1817 ad 16 1111111820. ( 72 observ.) 110700.

11. Series. A 11. 10111111 1820 ad 16 Febr. 1820. (134 observ.) 110801.
111 series. Ad. 10 Martii 1820 ad 10 001. 1828. (55 observ.) 110867.

lv. 801101. A 11. 101101. 1828 ad 181111. 1836. (91 observ.) 110050.

1111111 observationibus per 17 11101 01 dimidium continuatis, incrementum
quoddam temperaturae apparere videtur3 haud oonfundeudum 1111110111 variatio-
nibus annuis. 1001110111 censet hoo incrementum explicari posse e calore 101111,
quae variis annis, etiam varia quantitate in telluris superficiem penetrat. Ut 151
tur 0111111 vitetur error, sumenda est 1101111 erariis temperaturis, 1115101110-
rum numero observatis. 11111101101111 pro temperatura media 0011111111 0111011110111
Pariaieuaia, hir temporibus, 11‚834.

Talis 00111111 temperatura fuit praeterea observata 1101111 10011 subterraneia.
lta e. g. multi 1111 110011 1110101111 1101111 11101111 St. Patri, prope Trajeotum
1111101111, oonatantem temperaturam 9⁰. Saursuarua, 1111011111 aliique 1111111110
1011111010111111111111111, talem oonrtmtem temperaturam in multis 01101111 ob⁴
1011111111.

(1) Potum 1011111111 lo 11111111, p. ⁴11.

 

