27

firirae liquet ex altera tabula. ohaenatinrum,‚eodem die, 8 Junii a..1815‚ insti-

tutarum, quo prior facta est nostra serica: Invenit nempe aru, '

in receptaculo, cujus aqua mixta erat cumjaqm fundigfoffime ι · . 20⁰ Δῐῖεὲηιιι.

in aqua reraua puteum profluente ., . . . . . .· ..... 1707 185
utsupra .......... j ........ . . . .1803 205
utsupra ····················· 20⁰ 219
in aqua profluente ex rena, quae mettum cupri continet, . . . ,2⁵⁰ 256
inaqua .......... Δ. ..... ,. . . ‚23⁰3 293
rn aqua ¹ .......... · ........... 2³03 aar ⁵
in aqua ..................... aaa ere ‘¹

In eadem regione corisopitensi observationes iactae sunt a mantra wreuaars,
m. ,dajo a. 1818, in fodida cupri et stanni, diota [suited maes, eujus ortium
jacet 91 metris supra Oceani superficiem,

Invenit hic temperaturam
a‘e‘ris 14⁰8 pro altitudine 0 metrorum.
...130³ ........ 83.,,....

247

llaec series ostende ai a 88 metria artadum incipiamus, ,incrementum ¹l·

pro altitudine 22 metrorum

Praeter heraliae quoque obaerratieneaiaetee numeroram mro, in tri-

h'us fodinis Coriaopitensibua, nempe in priori. m.. Octobri a. 1816, induebar poa·
terioribusm.i1ajo a. 1819. .· ..
μ

 

